<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal">@color/azul_padrao</item>
        <item name="colorControlActivated">@color/azul_padrao</item>
        <item name="colorControlHighlight">@color/azul_padrao</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- ============================================= -->
    <!-- TEXTOS PADRAO -->
    <!-- ============================================= -->
    <style name="Text" parent="MatchWrap">
        <item name="android:textColor">@color/textPrimary</item>
        <item name="fontPath">fonts/Roboto-Regular.ttf</item>
    </style>

    <style name="TextTitle" parent="Text">
        <item name="android:textSize">@dimen/TextTitle</item>
        <item name="android:layout_marginBottom">@dimen/margin_default</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextSubtitle" parent="Text">
        <item name="android:textSize">@dimen/TextSubtitle</item>
        <item name="android:layout_marginBottom">@dimen/margin_default</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
    </style>

    <style name="TextMedio" parent="Text">
        <item name="android:textSize">@dimen/TextMedio</item>
    </style>

    <style name="TextMedioDetalheTitulo" parent="Text">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textSize">@dimen/TextMedio</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_marginBottom">8dp</item>
    </style>

    <style name="TextMedioDetalhe" parent="Text">
        <item name="android:textSize">@dimen/TextMedio</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_marginRight">8dp</item>
        <item name="android:layout_marginBottom">8dp</item>
    </style>

    <style name="TextGrande" parent="Text">
        <item name="android:textSize">@dimen/TextGrande</item>
    </style>

    <style name="TextPequeno" parent="Text">
        <item name="android:textSize">@dimen/TextPequeno</item>
    </style>

    <style name="TextRodape" parent="WrapWrap">
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textSize">@dimen/TextRodape</item>
    </style>

    <style name="EditTextDefault" parent="TextMedio">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/branco</item>
        <item name="android:padding">@dimen/eq8dp</item>
        <item name="android:textColorHint">@color/cinza_claro</item>
    </style>

    <style name="EditTextDefaultDark" parent="TextMedio">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">@dimen/eq8dp</item>
        <item name="android:textColor">@color/textPrimaryThemeDark</item>
        <item name="android:textColorHint">@color/colorHintThemeDark</item>
    </style>

    <style name="ButtonDefault" parent="TextGrande">
        <item name="android:layout_height">@dimen/ComponentHeight</item>
        <item name="android:background">@drawable/bg_btn</item>
        <item name="android:padding">@dimen/eq4dp</item>
        <item name="android:textColor">@color/branco</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <!-- ============================================= -->
    <!-- CONTAINERS -->
    <!-- ============================================= -->
    <style name="MainContent">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="Container">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="ContentWithMargin">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:paddingLeft">@dimen/activity_horizontal_margin</item>
        <item name="android:paddingRight">@dimen/activity_horizontal_margin</item>
        <item name="android:paddingTop">@dimen/activity_vertical_margin</item>
        <item name="android:paddingBottom">@dimen/activity_vertical_margin</item>
    </style>

    <style name="ContentNoMargin">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="Field">
        <item name="android:layout_marginTop">@dimen/margin_default_double</item>
    </style>

    <style name="FieldVertical" parent="Field">
        <item name="android:orientation">vertical</item>
    </style>

    <style name="FieldHorizontal" parent="Field">
        <item name="android:orientation">vertical</item>
    </style>

    <!-- ============================================= -->
    <!-- WRAP E MATCH -->
    <!-- ============================================= -->
    <style name="MatchWrap">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="MatchMatch">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="WrapWrap">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="WrapMatch">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <!-- ============================================= -->
    <!-- DIVIDERS -->
    <!-- ============================================= -->

    <style name="divider_vertical">
        <item name="android:layout_width">1px</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">?attr/colorPrimary</item>
    </style>

    <style name="divider_horizontal">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1px</item>
        <item name="android:background">@color/dividerColor</item>
    </style>


    <!-- ============================================= -->
    <!-- PERFIL -->
    <!-- ============================================= -->

    <style name="llFormulario" parent="MatchWrap">
        <item name="android:paddingLeft">@dimen/margin_default</item>
        <item name="android:paddingRight">@dimen/margin_default</item>
        <item name="android:paddingTop">@dimen/margin_default</item>
        <item name="android:paddingBottom">0dp</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="TextSubtitleFormulario" parent="TextSubtitle">
        <item name="android:paddingLeft">@dimen/margin_default</item>
        <item name="android:layout_marginBottom">0dp</item>
    </style>

</resources>