<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco"
    android:orientation="vertical"
    tools:context=".DetalheEncomendaActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cinza_bg"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNenhumRegistro"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="@string/nenhuma_atividade_recente"
                    android:visibility="gone" />

                <ListView
                    android:id="@+id/lvTracking"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/branco"
                    android:divider="@color/dividerColor"
                    android:dividerHeight="1dp"
                    android:listSelector="@android:color/transparent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@color/cinza_bg"
                android:gravity="bottom"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/branco"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvRecebedor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Natura Cosméticos S/A"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/branco"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvQuantidade"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:padding="8dp"
                        android:text="1 Unidade"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvValor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="end"
                        android:paddingBottom="8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="20dp"
                        android:paddingTop="8dp"
                        android:text="R$ 93,00"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="@color/cinza_bg"
                android:gravity="top"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <View
                    style="@style/divider_horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/branco"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:padding="8dp"
                        android:text="@string/pedido"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvPedido"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:gravity="end"
                        android:paddingBottom="8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="20dp"
                        android:paddingTop="8dp"
                        android:text="341673519" />


                </LinearLayout>

                <View
                    style="@style/divider_horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/branco"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:padding="8dp"
                        android:text="@string/nf"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvNf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:gravity="end"
                        android:paddingBottom="8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="20dp"
                        android:paddingTop="8dp"
                        android:text="17182704" />


                </LinearLayout>

                <View
                    style="@style/divider_horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/branco"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35"
                        android:padding="8dp"
                        android:text="@string/conhecimento"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvNumeroConhecimento"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.65"
                        android:gravity="end"
                        android:paddingBottom="8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="20dp"
                        android:paddingTop="8dp"
                        android:text="4319735" />


                </LinearLayout>

                <View
                    style="@style/divider_horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/branco"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35"
                        android:padding="8dp"
                        android:text="@string/destinatario"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvRemetente"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.65"
                        android:gravity="end"
                        android:paddingBottom="8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="20dp"
                        android:paddingTop="8dp"
                        android:text="Natura Cosméticos S/A" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>